spring.datasource.url=jdbc:mysql://r9115jzlbwnkuug2:qr443z7f72777xne@dfkpczjgmpvkugnb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/q9pqau8dly31cw05
spring.datasource.username=r9115jzlbwnkuug2
spring.datasource.password=qr443z7f72777xne
spring.datasource.hikari.max-active=1
spring.datasource.hikari.initial-size=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:h2:mem:auctions
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
#spring.h2.console.enabled=true